import io.github.couchtracker.db.user.show.ExternalShowId;
import kotlinx.datetime.Instant;

/**
 * Saves the list of shows in the user's collection.
 */
CREATE TABLE ShowInCollection (
  showId TEXT AS ExternalShowId PRIMARY KEY NOT NULL,
  manualSortIndex INTEGER NOT NULL,
  addDate TEXT AS Instant NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ', 'now'))
);

selectShowCollection:
SELECT * FROM ShowInCollection;

insertShow:
INSERT INTO ShowInCollection(showId, manualSortIndex) VALUES (?, (SELECT COALESCE(MAX(manualSortIndex) + 1, 0) FROM ShowInCollection));

deleteShow:
DELETE FROM ShowInCollection WHERE showId=?;