import java.net.URI;
import kotlinx.datetime.Instant;

CREATE TABLE User (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  externalFileUri TEXT AS URI,
  cachedDbLastModified TEXT AS Instant
);

/**
 * Insert default user
 * Should be the same values as found in `delete` statement
 */
INSERT INTO User(name, externalFileUri, cachedDbLastModified)
VALUES ('Default', NULL, NULL);


selectAll:
SELECT *
FROM User;

insert:
INSERT INTO User(name, externalFileUri)
VALUES (?, ?);

/**
 * Deletes a user and ensures to add back the default one if the user list would be left empty
 * Should be the same values as found in the initial INSERT at the top of the file.
 */
delete {
    DELETE FROM User WHERE id = ?;

    INSERT INTO User(name, externalFileUri, cachedDbLastModified)
    SELECT 'Default', NULL, NULL
    WHERE NOT EXISTS (SELECT * FROM User LIMIT 1);
}

setExternalFileUri:
UPDATE User
SET externalFileUri = ?, cachedDbLastModified = ?
WHERE id = ?;

setCachedDbLastModified:
UPDATE User
SET cachedDbLastModified = ?
WHERE id = ?;

getCachedDbLastModified:
SELECT cachedDbLastModified FROM User WHERE id = ?;