# couch-tracker-app

./: .editorconfig  DEVELOPMENT.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: detekt.yml  tests.yml
buildSrc/src/main/kotlin/: SqlDelightTmdbCacheDefinitionsGenerator.kt
buildSrc/src/main/kotlin/io/github/couchtracker/: SqlColumn.kt  SqlFunction.kt  SqlItem.kt  SqlTable.kt
buildSrc/src/main/kotlin/io/github/couchtracker/cache/: CacheKey.kt  SqlCache.kt  SqlDelightTmdbCacheDefinitionsGenerator.kt  SqlTmdbModelCache.kt  TmdbModelKey.kt
composeApp/: build.gradle.kts  detekt.yml  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: App.kt
composeApp/src/androidMain/kotlin/io/github/couchtracker/: AndroidApplication.kt  App.kt  DbUtils.kt  MainActivity.kt  UserContext.kt
composeApp/src/androidMain/kotlin/io/github/couchtracker/componens/: UserPane.kt
composeApp/src/androidMain/kotlin/io/github/couchtracker/components/: UserPane.kt
composeApp/src/androidMain/kotlin/io/github/couchtracker/db/: DocumentFileUtils.kt  UriUtils.kt
composeApp/src/androidMain/kotlin/io/github/couchtracker/intl/: CommonStrings.kt  Utils.kt
composeApp/src/androidMain/kotlin/io/github/couchtracker/tmdb/: Ids.kt  TmdbDownload.kt  TmdbException.kt  TmdbLanguage.kt  TmdbMovie.kt  TmdbRating.kt
composeApp/src/androidMain/kotlin/io/github/couchtracker/ui/: AnimationDefaults.kt  ColorUtils.kt
composeApp/src/androidMain/kotlin/io/github/couchtracker/utils/: AndroidResourceText.kt  Animation.kt  Intl.kt  Loadable.kt  Uri.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/io/github/couchtracker/: SampleTest.kt
composeApp/src/androidUnitTest/kotlin/io/github/couchtracker/db/: DbTestUtils.kt
composeApp/src/androidUnitTest/kotlin/io/github/couchtracker/tmdb/: IdsTest.kt  TmdbLanguageTest.kt
composeApp/src/commonMain/composeResources/drawable/: screen_users.xml  stream.xml
composeApp/src/commonMain/composeResources/values/: places.xml  strings.xml
composeApp/src/commonMain/composeResources/values-en-rGB/: strings.xml
composeApp/src/commonMain/composeResources/values-it/: strings.xml
composeApp/src/commonMain/kotlin/io/github/couchtracker/intl/: CommonStrings.kt  Utils.kt
composeApp/src/commonMain/kotlin/io/github/couchtracker/tmdb/: Ids.kt  TmdbDownload.kt  TmdbLanguage.kt  TmdbMovie.kt
composeApp/src/commonMain/kotlin/io/github/couchtracker/utils/: Icon.kt  Intl.kt  Resources.kt  Text.kt  Uri.kt
composeApp/src/commonTest/kotlin/io/github/couchtracker/: SortTestUtils.kt
composeApp/src/commonTest/kotlin/io/github/couchtracker/db/: DbTestUtils.kt
composeApp/src/commonTest/kotlin/io/github/couchtracker/utils/: LoadableTest.kt  UriTest.kt
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/kotlin/io/github/couchtracker/: AndroidApplication.kt  App.kt  AppCoroutineScope.kt  AppModule.kt  DbUtils.kt  MainActivity.kt  ProfileContext.kt  ProfileDataContext.kt  ProfileManagerContext.kt  ProfilesContext.kt  Settings.kt  UserContext.kt
composeApp/src/main/kotlin/io/github/couchtracker/db/: DocumentFileUtils.kt
composeApp/src/main/kotlin/io/github/couchtracker/error/: ApiError.kt  CouchTrackerError.kt  ProfileDbError.kt
composeApp/src/main/kotlin/io/github/couchtracker/intl/: CommonLocalizers.kt  Localized.kt  ProfileDbResult.kt  UnitsFormatter.kt  Utils.kt
composeApp/src/main/kotlin/io/github/couchtracker/settings/: AbstractAppSettings.kt  AppSettings.kt  TmdbSettings.kt
composeApp/src/main/kotlin/io/github/couchtracker/tmdb/: BaseTmdbMovie.kt  BaseTmdbShow.kt  BatcheableTmdbDownload.kt  Ids.kt  TmdbBaseMemoryCache.kt  TmdbDepartment.kt  TmdbDownload.kt  TmdbEpisode.kt  TmdbGenres.kt  TmdbLanguage.kt  TmdbLanguages.kt  TmdbLanguagesFilter.kt  TmdbMemoryCache.kt  TmdbModule.kt  TmdbMovie.kt  TmdbPager.kt  TmdbPagingSource.kt  TmdbPerson.kt  TmdbRating.kt  TmdbSeason.kt  TmdbShow.kt  Utils.kt
composeApp/src/main/kotlin/io/github/couchtracker/ui/: AnimationDefaults.kt  Arrangement.kt  ColorSchemes.kt  ColorUtils.kt  DurationFormat.kt  ItemPosition.kt  LazyListUtils.kt  ListItemPosition.kt  Model.kt  Placeholders.kt  RelativeDurationFormat.kt  RelativeTime.kt  Screen.kt  SeasonUtils.kt  ShapeUtils.kt
composeApp/src/main/kotlin/io/github/couchtracker/utils/: ActionState.kt  Actionable.kt  Android.kt  Api.kt  ApiCallHelper.kt  ApiException.kt  ApiLoadableItemViewModel.kt  ComposableCache.kt  DateTime.kt  DateTimePeriod.kt  Debug.kt  Deferred.kt  DeferredConstant.kt  Duration.kt  EventBus.kt  Flow.kt  FlowRetryContext.kt  FlowRetryToken.kt  FlowToStateCollector.kt  Icon.kt  Koin.kt  Language.kt  Loadable.kt  Locale.kt  Map.kt  Modifier.kt  Pager.kt  Pagination.kt  ProfileDbActionState.kt  Resources.kt  Result.kt  Saver.kt  Setting.kt  String.kt  Text.kt  TickingValue.kt  Time.kt  Timezone.kt  Tree.kt  ULocale.kt  (+2 more)
composeApp/src/main/res/drawable/: disc.xml  logo_amazon_prime_video.xml  logo_apple_tv_plus.xml  logo_betamax.xml  logo_bluray.xml  logo_crunchyroll.xml  logo_discovery_plus.xml  logo_disney_plus.xml  logo_dvd.xml  logo_hulu.xml  logo_max.xml  logo_netflix.xml  logo_paramount_plus.xml  logo_vhs.xml  projector.xml  screen_users.xml  vr.xml
composeApp/src/main/res/values/: api_exception.xml  crew_departments.xml  default-strings.xml  device_types.xml  donottranslate.xml  movie_versions.xml  physical_medias.xml  places.xml  resolutions.xml  settings.xml  sources.xml  streaming_providers.xml  strings.xml
composeApp/src/main/res/values-it/: api_exception.xml  crew_departments.xml  default-strings.xml  device_types.xml  movie_versions.xml  physical_medias.xml  places.xml  resolutions.xml  settings.xml  sources.xml  streaming_providers.xml  strings.xml
composeApp/src/test/kotlin/io/github/couchtracker/: SortTestUtils.kt
composeApp/src/test/kotlin/io/github/couchtracker/db/: DbTestUtils.kt  (+1 more)
composeApp/src/test/kotlin/io/kotest/provided/: ProjectConfig.kt
docs/: ICONS.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+490 files in other folders)
