/**
 * Contains the values for the dimensions of type free text for a single `WatchedItem`.
 */
CREATE TABLE WatchedItemFreeText(
  watchedItem INTEGER NOT NULL,
  watchedItemDimension INTEGER NOT NULL,
  text TEXT NOT NULL,
  PRIMARY KEY(watchedItem, watchedItemDimension),
  FOREIGN KEY(watchedItem) REFERENCES WatchedItem(id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY(watchedItemDimension) REFERENCES WatchedItemDimension(id) ON UPDATE CASCADE ON DELETE CASCADE
);

selectAll:
SELECT * FROM WatchedItemFreeText;

delete:
DELETE FROM WatchedItemFreeText
WHERE watchedItem = :watchedItem AND watchedItemDimension = :watchedItemDimension;

upsert:
INSERT INTO WatchedItemFreeText(watchedItem, watchedItemDimension, text)
VALUES(:watchedItem, :watchedItemDimension, :text)
ON CONFLICT(watchedItem, watchedItemDimension) DO UPDATE SET text = :text;