import io.github.couchtracker.db.profile.Bcp47Language;

/**
 * Contains the values for the dimensions of type language for a single `WatchedItem`.
 */
CREATE TABLE WatchedItemLanguage(
  selections INTEGER NOT NULL,
  dimension INTEGER NOT NULL,
  language TEXT AS Bcp47Language NOT NULL,
  PRIMARY KEY(selections, dimension),
  FOREIGN KEY(selections) REFERENCES WatchedItemDimensionSelections(id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY(dimension) REFERENCES WatchedItemDimension(id) ON UPDATE CASCADE ON DELETE CASCADE
);

selectAll:
SELECT * FROM WatchedItemLanguage;

delete:
DELETE FROM WatchedItemLanguage
WHERE selections = :selections AND dimension = :dimension;

upsert:
INSERT INTO WatchedItemLanguage(selections, dimension, language)
VALUES(:selections, :dimension, :language)
ON CONFLICT(selections, dimension) DO UPDATE SET language = :language;