import io.github.couchtracker.db.profile.model.icon.DbIcon;
import io.github.couchtracker.db.profile.model.text.DbText;

/**
 * Represents a choice for a `WatchedItemDimension` with a type of `choice`.
 *
 * If an item in this table references a `WatchedItemDimension` which is not of type `choice`, it is simply ignored.
 */
CREATE TABLE WatchedItemDimensionChoice(
  id INTEGER PRIMARY KEY NOT NULL,
  dimension INTEGER NOT NULL,
  name TEXT AS DbText NOT NULL,
  icon TEXT AS DbIcon NOT NULL,
  manualSortIndex INTEGER NOT NULL,

  FOREIGN KEY(dimension) REFERENCES WatchedItemDimension(id) ON UPDATE CASCADE ON DELETE CASCADE
);

selectAll:
SELECT * FROM WatchedItemDimensionChoice;

insert:
INSERT INTO WatchedItemDimensionChoice(dimension, name, icon, manualSortIndex)
VALUES (:dimension, ?, ?, (SELECT COALESCE(MAX(manualSortIndex) + 1, 0) FROM WatchedItemDimensionChoice WHERE dimension = :dimension))
RETURNING id;