/**
 * Contains the values for the dimensions of type free text for a single `WatchedItem`.
 */
CREATE TABLE WatchedItemFreeText(
  selections INTEGER NOT NULL,
  dimension INTEGER NOT NULL,
  text TEXT NOT NULL,
  PRIMARY KEY(selections, dimension),
  FOREIGN KEY(selections) REFERENCES WatchedItemDimensionSelections(id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY(dimension) REFERENCES WatchedItemDimension(id) ON UPDATE CASCADE ON DELETE CASCADE
);

selectAll:
SELECT * FROM WatchedItemFreeText;

delete:
DELETE FROM WatchedItemFreeText
WHERE selections = :selections AND dimension = :dimension;

upsert:
INSERT INTO WatchedItemFreeText(selections, dimension, text)
VALUES(:selections, :dimension, :text)
ON CONFLICT(selections, dimension) DO UPDATE SET text = :text;