/**
 * Many-to-many relationship between `WatchedItem`s and `WatchedItemDimensionChoice`s.
 */
CREATE TABLE WatchedItemChoice(
  watchedItem INTEGER NOT NULL,
  choice INTEGER NOT NULL,
  PRIMARY KEY(watchedItem, choice),
  FOREIGN KEY(watchedItem) REFERENCES WatchedItem(id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY(choice) REFERENCES WatchedItemDimensionChoice(id) ON UPDATE CASCADE ON DELETE RESTRICT
);

selectAll:
SELECT * FROM WatchedItemChoice;

delete:
DELETE FROM WatchedItemChoice WHERE watchedItem = :watchedItem;

insert:
INSERT INTO WatchedItemChoice(watchedItem, choice)
VALUES (:watchedItem, :choice);
