/**
 * Many-to-many relationship between `WatchedItem`s and `WatchedItemDimensionChoice`s.
 */
CREATE TABLE WatchedItemChoice(
  selections INTEGER NOT NULL,
  choice INTEGER NOT NULL,
  PRIMARY KEY(selections, choice),
  FOREIGN KEY(selections) REFERENCES WatchedItemDimensionSelections(id) ON UPDATE CASCADE ON DELETE CASCADE,
  FOREIGN KEY(choice) REFERENCES WatchedItemDimensionChoice(id) ON UPDATE CASCADE ON DELETE RESTRICT
);

selectAllWithDimensionId:
SELECT c.*, dc.dimension AS watchedItemDimension
FROM WatchedItemChoice c
INNER JOIN WatchedItemDimensionChoice dc ON dc.id = c.choice;

delete:
DELETE FROM WatchedItemChoice WHERE selections = :selections;

deleteForDimension:
DELETE FROM WatchedItemChoice
WHERE selections = :selections AND choice IN (
    SELECT id
    FROM WatchedItemDimensionChoice
    WHERE dimension = :dimension
);

insert:
INSERT INTO WatchedItemChoice(selections, choice)
VALUES (:selections, :choice);