[versions]
agp = "8.12.3"
android-compileSdk = "36"
android-minSdk = "26"
android-targetSdk = "36"
androidx-activityCompose = "1.12.3"
androidx-datastore = "1.2.0"
androidx-documentfile = "1.1.0"
androidx-lifecycle = "2.10.0"
buildConfig = "6.0.7"
byte-size = "2.1.0"
coil = "3.3.0"
compose-bom = "2026.01.01"
compose-paging = "3.4.0"
detekt = "2.0.0-alpha.1"
gradle-versions = "0.53.0"
icu = "78.2"
koin-bom = "4.1.1"
kotest = "6.1.2"
kotlin = "2.3.0"
kotlinx-coroutines = "1.10.2"
kotlinx-datetime = "0.7.1"
ktor = "3.4.0"
mockk = "1.14.9"
navigation = "2.9.7"
palette = "1.0.0"
preference = "2.1.1"
reorderable = "3.0.0"
requeryAndroid = "3.49.0"
serialization = "1.10.0"
sqldelight = "2.2.1"
tmdb-api = "1.7.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activityCompose" }
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidx-datastore" }
androidx-documentfile = { group = "androidx.documentfile", name = "documentfile", version.ref = "androidx-documentfile" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle" }
byteSize = { module = "me.saket.bytesize:bytesize", version.ref = "byte-size" }
coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil" }
coil-ktor = { module = "io.coil-kt.coil3:coil-network-ktor3", version.ref = "coil" }
# TODO: switch to stable once expressive material components are released
compose-bom = { module = "androidx.compose:compose-bom-alpha", version.ref = "compose-bom" }
compose-material = { module = "androidx.compose.material:material" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended" }
compose-paging = { module = "androidx.paging:paging-compose", version.ref = "compose-paging" }
detekt-ktlint = { module = "dev.detekt:detekt-rules-ktlint-wrapper", version.ref = "detekt" }
icu4j = { module = "com.ibm.icu:icu4j", version.ref = "icu" }
koin-androidx-compose = { group = "io.insert-koin", name = "koin-androidx-compose" }
koin-bom = { group = "io.insert-koin", name = "koin-bom", version.ref = "koin-bom" }
koin-compose = { group = "io.insert-koin", name = "koin-compose" }
koin-coroutines = { group = "io.insert-koin", name = "koin-core-coroutines" }
koin-core = { group = "io.insert-koin", name = "koin-core" }
koin-test = { group = "io.insert-koin", name = "koin-test" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-extensions-koin = { module = "io.kotest:kotest-extensions-koin", version.ref = "kotest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinx-datetime" }
ktor-client-okttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
palette = { module = "androidx.palette:palette", version.ref = "palette" }
preference = { module = "me.zhanghai.compose.preference:preference", version.ref = "preference" }
reorderable = { module = "sh.calvin.reorderable:reorderable", version.ref = "reorderable" }
requery-android = { module = "com.github.requery:sqlite-android", version.ref = "requeryAndroid" }
serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "serialization" }
serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }
sqldelight-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-jvm = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
sqldelight-primitive-adapters = { module = "app.cash.sqldelight:primitive-adapters", version.ref = "sqldelight" }
sqldelight-sqlite-dialect = { module = "app.cash.sqldelight:sqlite-3-38-dialect", version.ref = "sqldelight" }
tmdb-api = { module = "app.moviebase:tmdb-api", version.ref = "tmdb-api" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
buildConfig = { id = "com.github.gmazzo.buildconfig", version.ref = "buildConfig" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
gradleVersions = { id = "com.github.ben-manes.versions", version.ref = "gradle-versions" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
