import io.github.couchtracker.db.user.movie.ExternalMovieId;
import io.github.couchtracker.db.user.model.partialtime.PartialDateTime;
import kotlinx.datetime.Instant;

/**
 * Saves every movie the user ever watched.
 */
CREATE TABLE WatchedMovie (
  movieId TEXT AS ExternalMovieId PRIMARY KEY NOT NULL,

  /**
   * The date this entry was added to the DB. Not representative of when the user has watched the movie.
   */
  addedAt TEXT AS Instant NOT NULL DEFAULT (strftime('%Y-%m-%dT%H:%M:%fZ', 'now')),

  watchedAt TEXT AS PartialDateTime
);

selectAll:
SELECT * FROM WatchedMovie;
