CREATE TABLE MovieDetailsCache (
    tmdbId INTEGER AS io.github.couchtracker.tmdb.TmdbMovieId NOT NULL,
    language TEXT AS io.github.couchtracker.tmdb.TmdbLanguage NOT NULL,
    details TEXT AS app.moviebase.tmdb.model.TmdbMovieDetail NOT NULL,
    lastUpdate TEXT AS kotlinx.datetime.Instant NOT NULL,
    PRIMARY KEY(tmdbId, language)
);

get:
SELECT details, lastUpdate
FROM MovieDetailsCache
WHERE tmdbId = ? AND language = ?;

put:
INSERT INTO MovieDetailsCache
VALUES (:tmdbId, :language, :details, :lastUpdate)
ON CONFLICT DO UPDATE SET details = :details, lastUpdate = :lastUpdate;
