CREATE TABLE MovieReleaseDatesCache (
    tmdbId INTEGER AS io.github.couchtracker.tmdb.TmdbMovieId NOT NULL,
    releaseDates TEXT AS kotlin.collections.List<app.moviebase.tmdb.model.TmdbReleaseDates> NOT NULL,
    lastUpdate TEXT AS kotlinx.datetime.Instant NOT NULL,
    PRIMARY KEY(tmdbId)
);

get:
SELECT releaseDates, lastUpdate
FROM MovieReleaseDatesCache
WHERE tmdbId = ?;

put:
INSERT INTO MovieReleaseDatesCache
VALUES (:tmdbId, :releaseDates, :lastUpdate)
ON CONFLICT DO UPDATE SET releaseDates = :releaseDates, lastUpdate = :lastUpdate;
