import android.net.Uri;
import kotlinx.datetime.Instant;

CREATE TABLE User (
  id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  externalFileUri TEXT AS Uri,
  cachedDbLastModified TEXT AS Instant
);

selectAll:
SELECT *
FROM User;

insert:
INSERT INTO User(name, externalFileUri)
VALUES (?, ?);

delete:
DELETE FROM User WHERE id = ?;

setExternalFileUri:
UPDATE User
SET externalFileUri = ?, cachedDbLastModified = ?
WHERE id = ?;

setCachedDbLastModified:
UPDATE User
SET cachedDbLastModified = ?
WHERE id = ?;